<!DOCTYPE html>
<html lang="en">
    <head>
        <title>When Is My Birthday On This Day?</title>
        <style>
            body {
                margin-top: 100px;
                background-color: springgreen;
                text-align: center;
            }
            h1 {
                font-family: 'JetBrains Mono', monospace;
                font-weight: bold;
                color: white;
                text-shadow: 2px 2px 4px black;
            }

            select {
                padding: 10px;
                margin: 10px;
                border: 1px solid goldenrod;
                border-radius: 1px;
                font-family: 'JetBrains Mono', monospace;
                color: white;
                background-color: rgb(0, 136, 68);
            }

            select:hover {
                background-color: rgb(25, 189, 107);
            }

            input[type="submit"] {
                padding: 10px;
                margin: 10px;
                font-family: 'JetBrains Mono', sans-serif;
                width: 120px;
                background-color: goldenrod;
                color:rgb(0, 27, 14);
                border: 1px solid rgb(0, 27, 14);
                border-radius: 1px;
            }

            input[type="submit"]:hover {
                background-color: rgb(255, 205, 78);
            }

            .label {
                width: 100%;
                text-align: center;
                font-family: 'JetBrains Mono', monospace;
                color: white;
                text-shadow: 2px 2px 4px black;
            }
        </style>
    </head>
    <body>
        {% block body %}
        {% endblock %}
    </body>
</html>